########################################################################################
########################################################################################
####################################### PELICULAS ######################################
########################################################################################
########################################################################################

library(readr)
library(stringr)
########################################################################################
####################################### Punto 1 ########################################
########################################################################################
films <- read_delim("http://users.stat.ufl.edu/~winner/data/movie_avshotlength.csv",
                    delim=",", col_types=cols("c","i","c","c","-"), skip=1,
					col_names=c("Title","Year","Director","Country"),
					locale=locale(encoding="Latin1"))
str(films)
apply(films,2,function(x) sum(is.na(x)))

########################################################################################
####################################### Punto 2 ########################################
########################################################################################
with(films,table(str_count(Director,"&") + 1))
################ 10751, 233 y 2

########################################################################################
####################################### Punto 3 ########################################
########################################################################################
filmsnum <- subset(films,str_detect(Title,"[0-9]"))
str(filmsnum)
################ 351

########################################################################################
####################################### Punto 4 ########################################
########################################################################################
filmspunt <- subset(films,str_detect(Title,"[:punct:]"))
str(filmspunt)
################ 4141

########################################################################################
####################################### Punto 5 ########################################
########################################################################################
films1dir <- subset(films,str_count(Director,"&")==0)
str(films1dir)

nombres <- with(films1dir,str_split_fixed(Director,",",n=2))

films1dir <- within(films1dir,{
                    nombre <- str_to_title(str_squish(str_to_lower(nombres[,2])))
					apellido <- str_to_title(str_squish(str_to_lower(nombres[,1])))
					Director2 <- str_c(nombre,apellido,sep=" ")
					rm(nombre,apellido)
					})
str(films1dir)
head(films1dir[,c("Director","Director2")],n=50)

########################################################################################
####################################### Punto 6 ########################################
########################################################################################
subset(films,str_detect(str_to_lower(Director),"bigelow.*kathryn"))
################ 6

########################################################################################
####################################### Punto 7 ########################################
########################################################################################
subset(films,str_detect(str_to_lower(Director),"scorsese.*martin"))
################ 19

########################################################################################
####################################### Punto 8 ########################################
########################################################################################
subset(films,str_detect(Country,"ARG"))
################ 16

########################################################################################
####################################### Punto 9 ########################################
########################################################################################
subset(films,str_detect(Country,"MEX"))
################ 20

########################################################################################
########################################################################################
################## Exportaciones agrícolas tradicionales en Colombia ###################
########################################################################################
########################################################################################
library(readxl)
library(dplyr)
source("mismacros.txt")

export <- read_excel("exportaciones.xlsx")
str(export)

########################################################################################
####################################### Punto 1 ########################################
########################################################################################
mytable(Volumen ~ Mes, data=export, subset=c(Ano==2018 & Producto=="Café"))
################ 9.25%

########################################################################################
####################################### Punto 2 ########################################
########################################################################################
mytable(Volumen ~ Mes, data=export, subset=c(Ano==2018 & Producto=="Café"))
################ 26.60%

########################################################################################
####################################### Punto 3 ########################################
########################################################################################
mytable(Valor ~ Mes, data=export, subset=c(Ano==2018 & Producto=="Café"))
################ 7.63%

########################################################################################
####################################### Punto 4 ########################################
########################################################################################
mytable(Volumen ~ Mes, data=export, subset=c(Ano==2018 & Producto=="Café"), ord="-levels")
################ 26.27%

########################################################################################
####################################### Punto 5 ########################################
########################################################################################
mytable(Volumen ~ Mes, data=export, subset=c(Ano==2019 & Producto=="Flores" & Dep==5))
################ 26.16%

########################################################################################
####################################### Punto 6 ########################################
########################################################################################
mytable(Volumen ~ Departamento, data=export, subset=c(Ano==2019 & Producto=="Flores" & Mes<=3))
################ 27.32%

########################################################################################
####################################### Punto 7 ########################################
########################################################################################
mytable(Valor ~ Mes, data=export, subset=c(Ano==2019 & Producto=="Flores" & Dep==5))
################ 23.09%

########################################################################################
####################################### Punto 8 ########################################
########################################################################################
mytable(Valor ~ Departamento, data=export, subset=c(Ano==2019 & Producto=="Flores" & Mes %in% c(7,8,9)))
################ 19.13%


########################################################################################
########################################################################################
####################################### CREDITOS #######################################
########################################################################################
########################################################################################

install.packages("CASdatasets", repos = "http://cas.uqam.ca/pub/", type="source")
library(CASdatasets)
library(dplyr)
source("mismacros.txt")

data(credit)
help(credit)
########################################################################################
####################################### Punto 1 ########################################
########################################################################################
credit2 <- within(credit, class <- factor(class,labels=c("Buenos","Malos")))
mytable( ~ class, data=credit2, cum=FALSE)
################ 30%

########################################################################################
####################################### Punto 2 ########################################
########################################################################################
mytable(credit_amount ~ class, data=credit2, cum=FALSE)
################ 36.12%

########################################################################################
####################################### Punto 3 ########################################
########################################################################################
mytable( ~ credit_history*class, data=credit2, colperc=FALSE, percent=FALSE)
################ Si

########################################################################################
####################################### Punto 4 ########################################
########################################################################################
mytable(credit_amount/1E6 ~ credit_history*class, data=credit2, colperc=FALSE, percent=FALSE)
################ Si

########################################################################################
####################################### Punto 5 ########################################
########################################################################################
empleos <- c("1.unemployed","2.less than 1 year","3.from 1 to 4 years","4.from 4 to 7 years",
             "5.more than 7 years") 		
credit2 <- within(credit2, employment <- factor(employment,labels=empleos))
mytable(~ employment*class, data=credit2, colperc=FALSE, percent=FALSE)
################ No

########################################################################################
####################################### Punto 6 ########################################
########################################################################################
mytable(credit_amount/1E6 ~ employment*class, data=credit2, colperc=FALSE, percent=FALSE)
################ No

